[Icon Theme]
Name=Suru++
Name[en_GB]=Suru++
Name[en_US]=Suru++
Name[af]=Suru++
Name[ca]=Suru++
Name[cs]=Suru++
Name[da]=Suru++
Name[de]=Suru++
Name[el]=Suru++
Name[es]=Suru++
Name[eo]=Suru++
Name[et]=Suru++
Name[fi]=Suru++
Name[fr]=Suru++
Name[fy]=Suru++
Name[ga]=Suru++
Name[gl]=Suru++
Name[hr]=Suru++
Name[is]=Suru++
Name[it]=Suru++
Name[ka]=Suru++
Name[ja]=Suru++
Name[lb]=Suru++
Name[lt]=Suru++
Name[lv]=Suru++
Name[mi]=Suru++
Name[mk]=Suru++
Name[mn]=Suru++
Name[mt]=Suru++
Name[nl]=Suru++
Name[no]=Suru++
Name[pl]=Suru++
Name[pt_BR]=Suru++
Name[pt_PT]=Suru++
Name[ro]=Suru++
Name[ru]=Suru++
Name[sk]=Suru++
Name[sl]=Suru++
Name[sq]=Suru++
Name[sr_CY]=Suru++
Name[sr_LA]=Suru++
Name[sv]=Suru++
Name[tr]=Suru++
Name[uk]=Suru++
Name[vi]=Suru++
Name[zh_CN]=Suru++
Name[zh_TW]=Suru++

Comment=An elegant, modern and sweet icons theme,based on Sam Hewitt's Suru Icons
Comment[af]='N elegante, moderne en soete ikone tema, gebaseer op Sam Hewitt se Suru Icons
Comment[ca]=Un tema elegant, modern i dolç d'icones, basat en Suru Icons de Sam Hewitt
Comment[de] =Ein elegantes, modernes und süßes Ikonenthema, basierend auf Sam Hewitts Suru Icons
Comment[de_AT]=Ein elegantes, modernes und süßes Ikonenthema, basierend auf Sam Hewitts Suru Icons
Comment[de_CH]=Ein elegantes, modernes und süßes Ikonenthema, basierend auf Sam Hewitts Suru Icons
Comment[el]=Ένα κομψό, μοντέρνο και γλυκό θέμα εικονιδίων ,βασισμένο στα Suru Icons του Sam Hewitt
Comment[es]=Un tema elegante, moderno y dulce de iconos , basado en el Suru Icons de Sam Hewitt
Comment[fr]=Un thème élégant, moderne et doux d'icônes, basé sur les icônes Suru de Sam Hewitt
Comment[it]=Un tema elegante, moderno e dolce d'icone, basato sul Suru Icons di Sam Hewitt
Comment[ka]=ტკბილი,ელეგანტური და თანამედროვე ხატები თემა, რომელიც ეფუძნება სემ ჰიუტის Suru Icons
Comment[pt_BR]=Um tema doce, elegante e moderno, baseado no Suru Icons de Sam Hewitt
Comment[pt_PT]=Um tema doce, elegante e moderno de ícones, baseado no Suru Icons de Sam Hewitt
Comment[ro]=O temă elegantă, modernă și dulce icoanelor, bazată pe Suru Icons ale Sam Hewitt

DisplayDepth=32
Encoding=UTF-8
Example=folder

Inherits=Suru

DesktopDefault=48
DesktopSizes=16,22,32,48,64,128,256
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=32
PanelSizes=16,22,32,48,64,128,256
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256

Directories=actions/16,actions/22,actions/24,actions/32,actions/scalable,actions/symbolic,animations/16,animations/24,apps/16,apps/24,apps/scalable,apps/symbolic,categories/16,categories/24,categories/32,categories/scalable,categories/symbolic,devices/16,devices/24,devices/32,devices/scalable,devices/symbolic,emblems/16,emblems/symbolic,mimetypes/16,mimetypes/24,mimetypes/32,mimetypes/scalable,mimetypes/symbolic,places/16,places/24,places/32,places/scalable,places/symbolic,status/16,status/24,status/scalable,status/symbolic

[actions/16]
Context=Actions
Size=16
Type=Fixed

[actions/22]
Context=Actions
Size=22
Type=Fixed

[actions/24]
Context=Actions
Size=24
Type=Fixed

[actions/32]
Size=32
Context=Actions
MinSize=8
MaxSize=47
Type=Scalable

[actions/scalable]
Context=Actions
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[actions/symbolic]
Size=16
Context=Actions
MinSize=8
MaxSize=512
Type=Scalable

[animations/16]
Size=16
Context=Animations
MinSize=8
MaxSize=23
Type=Scalable

[animations/24]
Size=24
Context=Animations
MinSize=8
MaxSize=31
Type=Scalable

[apps/16]
Context=Actions
Size=16
Type=Fixed

[apps/24]
Context=Actions
Size=24
Type=Fixed

[apps/scalable]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[categories/16]
Context=Categories
Size=16
Type=Fixed

[categories/24]
Context=Categories
Size=24
Type=Fixed

[categories/32]
Context=Categories
Size=32
Type=Fixed

[categories/scalable]
Context=Categories
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[categories/symbolic]
Context=Categories
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[devices/16]
Context=Devices
Size=16
Type=Fixed

[devices/24]
Context=Devices
Size=24
Type=Fixed

[devices/32]
Context=Devices
Size=32
Type=Fixed

[devices/scalable]
Context=Devices
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[devices/symbolic]
Size=16
Context=Devices
MinSize=8
MaxSize=512
Type=Scalable

[emblems/16]
Size=16
Context=Emblems
Type=Fixed

[emblems/symbolic]
Size=16
Context=Emblems
MinSize=8
MaxSize=512
Type=Scalable

[emotes/22]
Size=22
Context=Emotes
Type=Fixed

[mimetypes/16]
Size=16
Type=Fixed

[mimetypes/24]
Size=24
Type=Fixed

[mimetypes/32]
Size=32
Type=Fixed

[mimetypes/scalable]
Context=Mimetypes
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[mimetypes/symbolic]
Size=16
Context=MimeTypes
MinSize=8
MaxSize=512
Type=Scalable

[places/16]
Context=Places
Size=16
Type=Fixed

[places/24]
Context=Places
Size=24
Type=Fixed

[places/32]
Context=Places
Size=32
Type=Fixed

[places/scalable]
Context=Places
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[places/symbolic]
Size=16
Context=Places
MinSize=8
MaxSize=512
Type=Scalable

[status/16]
Size=16
Context=Status
MinSize=8
MaxSize=23
Type=Scalable

[status/24]
Size=24
Context=Status
MinSize=8
MaxSize=31
Type=Scalable

[status/scalable]
Context=Status
Size=512
MinSize=1
MaxSize=512
Type=Scalable


[status/symbolic]
Size=16
Context=Status
MinSize=8
MaxSize=512
Type=Scalable

