# Icon Theme Profile

# The FreeDesktop Suru icon set is designed and developed by:
# - Sam Hewitt <sam@snwh.org>

# The original Suru icon set and concept was created by:
# - Matthieu James
# - Canonical Design Team

# Core developers (in order of appearance):
# - Andrea Bonanni (original author) <bonandry@gmail.com>
# - Gustavo Costa <gusbemacbe@gmail.com>

# Emojis derived from Twemoji by Twitter Team, under MIT
# Mimetypes based on Numix by Numix Team, under GPL3
# Places based on Papirus by Alexey Varfolomeev, under GPL3
# Some icons are taken from Flaticon, under CCY-BSA, and other from Gravit Designer, under MIT

[Icon Theme]
Name=Suru++
Name[en_GB]=Suru++
Name[en_US]=Suru++
Name[af]=Suru++
Name[ca]=Suru++
Name[cs]=Suru++
Name[da]=Suru++
Name[de]=Suru++
Name[el]=Suru++
Name[es]=Suru++
Name[eo]=Suru++
Name[et]=Suru++
Name[fi]=Suru++
Name[fr]=Suru++
Name[fy]=Suru++
Name[ga]=Suru++
Name[gl]=Suru++
Name[hr]=Suru++
Name[is]=Suru++
Name[it]=Suru++
Name[ka]=Suru++
Name[ja]=Suru++
Name[lb]=Suru++
Name[lt]=Suru++
Name[lv]=Suru++
Name[mi]=Suru++
Name[mk]=Suru++
Name[mn]=Suru++
Name[mt]=Suru++
Name[nl]=Suru++
Name[no]=Suru++
Name[pl]=Suru++
Name[pt_BR]=Suru++
Name[pt_PT]=Suru++
Name[ro]=Suru++
Name[ru]=Suru++
Name[sk]=Suru++
Name[sl]=Suru++
Name[sq]=Suru++
Name[sr_CY]=Suru++
Name[sr_LA]=Suru++
Name[sv]=Suru++
Name[tr]=Suru++
Name[uk]=Suru++
Name[vi]=Suru++
Name[zh_CN]=Suru++
Name[zh_TW]=Suru++

Comment=An elegant, modern and sweet icons theme,based on Sam Hewitt's Suru Icons
Comment[af]='N elegante, moderne en soete ikone tema, gebaseer op Sam Hewitt se Suru Icons
Comment[be]=Элегантная, сучасная і мілая тэма абразкоў, заснаваная на тэме Suru Icons Сама Х'юіт
Comment[ca]=Un tema elegant, modern i dolç d'icones, basat en Suru Icons de Sam Hewitt
Comment[de] =Ein elegantes, modernes und süßes Ikonenthema, basierend auf Sam Hewitts Suru Icons
Comment[de_AT]=Ein elegantes, modernes und süßes Ikonenthema, basierend auf Sam Hewitts Suru Icons
Comment[de_CH]=Ein elegantes, modernes und süßes Ikonenthema, basierend auf Sam Hewitts Suru Icons
Comment[el]=Ένα κομψό, μοντέρνο και γλυκό θέμα εικονιδίων ,βασισμένο στα Suru Icons του Sam Hewitt
Comment[es]=Un tema elegante, moderno y dulce de iconos , basado en el Suru Icons de Sam Hewitt
Comment[fr]=Un thème élégant, moderne et doux d'icônes, basé sur les icônes Suru de Sam Hewitt
Comment[it]=Un tema elegante, moderno e dolce d'icone, basato sul Suru Icons di Sam Hewitt
Comment[nl]=Een aanvallig, elegant en modern iconen thema, gebaseerd op Suru Icons van Sam Hewitt
Comment[ka]=ტკბილი,ელეგანტური და თანამედროვე ხატები თემა, რომელიც ეფუძნება სემ ჰიუტის Suru Icons
Comment[pt_BR]=Um tema doce, elegante e moderno, baseado no Suru Icons de Sam Hewitt
Comment[pt_PT]=Um tema doce, elegante e moderno de ícones, baseado no Suru Icons de Sam Hewitt
Comment[ro]=O temă elegantă, modernă și dulce icoanelor, bazată pe Suru Icons ale Sam Hewitt
Comment[ru]=Элегантная, современная и милая тема иконок, основанная на теме Suru Icons Сэма Хьюитта
Comment[uk]=Елегантна, сучасна i мила тема іконок, основана на темі Suru Icons Сема Хьюїтта

DisplayDepth=32
Encoding=UTF-8
Example=folder

DesktopDefault=48
DesktopSizes=16,22,32,48,64,128,256
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=32
PanelSizes=16,22,32,48,64,128,256
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256

Directories=actions/16,actions/22,actions/24,actions/32,actions/scalable,actions/symbolic,animations/16,animations/24,apps/16,apps/16/accessibility,apps/16/address,apps/16/application,apps/16/archiver,apps/16/audio,apps/16/bitorrent,apps/16/bluetooth,apps/16/browser,apps/16/bug,apps/16/calculator,apps/16/calendar,apps/16/camera,apps/16/cdrom,apps/16/charmap,apps/16/chat,apps/16/chrome,apps/16/clipboard,apps/16/clock,apps/16/computer,apps/16/cpu,apps/16/disk,apps/16/display,apps/16/document,apps/16/download,apps/16/ebook,apps/16/emacs,apps/16/eye,apps/16/file-manager,apps/16/font,apps/16/game,apps/16/glass,apps/16/greeter,apps/16/help,apps/16/image,apps/16/image-viewer,apps/16/info,apps/16/java,apps/16/kde,apps/16/keyboard,apps/16/language,apps/16/mail,apps/16/maps,apps/16/menu,apps/16/microphone,apps/16/monitor,apps/16/mouse,apps/16/music,apps/16/network,apps/16/night,apps/16/notepad,apps/16/notification,apps/16/paint,apps/16/panel,apps/16/password,apps/16/plasma,apps/16/power,apps/16/printer,apps/16/qt,apps/16/rss,apps/16/scanner,apps/16/settings,apps/16/share,apps/16/star,apps/16/tablet,apps/16/terminal,apps/16/tool,apps/16/usb,apps/16/user,apps/16/video,apps/16/weather,apps/16/webcam,apps/16/whatsapp,apps/16/wifi,apps/16/windows,apps/16/workspace,apps/24,apps/24/accessibility,apps/24/address,apps/24/application,apps/24/archiver,apps/24/audio,apps/24/bitorrent,apps/24/bluetooth,apps/24/browser,apps/24/bug,apps/24/calculator,apps/24/calendar,apps/24/camera,apps/24/cdrom,apps/24/charmap,apps/24/chat,apps/24/chrome,apps/24/clipboard,apps/24/clock,apps/24/computer,apps/24/cpu,apps/24/disk,apps/24/display,apps/24/document,apps/24/download,apps/24/ebook,apps/24/emacs,apps/24/eye,apps/24/file-manager,apps/24/font,apps/24/game,apps/24/glass,apps/24/greeter,apps/24/help,apps/24/image,apps/24/image-viewer,apps/24/info,apps/24/java,apps/24/kde,apps/24/keyboard,apps/24/language,apps/24/mail,apps/24/maps,apps/24/menu,apps/24/microphone,apps/24/monitor,apps/24/mouse,apps/24/music,apps/24/network,apps/24/night,apps/24/notepad,apps/24/notification,apps/24/paint,apps/24/panel,apps/24/password,apps/24/plasma,apps/24/power,apps/24/printer,apps/24/qt,apps/24/rss,apps/24/scanner,apps/24/settings,apps/24/share,apps/24/star,apps/24/tablet,apps/24/terminal,apps/24/tool,apps/24/usb,apps/24/user,apps/24/video,apps/24/weather,apps/24/webcam,apps/24/whatsapp,apps/24/wifi,apps/24/windows,apps/24/workspace,apps/32,apps/32/accessibility,apps/32/address,apps/32/application,apps/32/archiver,apps/32/audio,apps/32/bitorrent,apps/32/bluetooth,apps/32/browser,apps/32/bug,apps/32/calculator,apps/32/calendar,apps/32/camera,apps/32/cdrom,apps/32/charmap,apps/32/chat,apps/32/chrome,apps/32/clipboard,apps/32/clock,apps/32/computer,apps/32/cpu,apps/32/disk,apps/32/display,apps/32/document,apps/32/download,apps/32/ebook,apps/32/emacs,apps/32/eye,apps/32/file-manager,apps/32/font,apps/32/game,apps/32/glass,apps/32/greeter,apps/32/help,apps/32/image,apps/32/image-viewer,apps/32/info,apps/32/java,apps/32/kde,apps/32/keyboard,apps/32/language,apps/32/mail,apps/32/maps,apps/32/menu,apps/32/microphone,apps/32/monitor,apps/32/mouse,apps/32/music,apps/32/network,apps/32/night,apps/32/notepad,apps/32/notification,apps/32/paint,apps/32/panel,apps/32/password,apps/32/plasma,apps/32/power,apps/32/printer,apps/32/qt,apps/32/rss,apps/32/scanner,apps/32/settings,apps/32/share,apps/32/star,apps/32/tablet,apps/32/terminal,apps/32/tool,apps/32/usb,apps/32/user,apps/32/video,apps/32/weather,apps/32/webcam,apps/32/whatsapp,apps/32/wifi,apps/32/windows,apps/32/workspace,apps/48,apps/48/accessibility,apps/48/address,apps/48/application,apps/48/archiver,apps/48/audio,apps/48/bitorrent,apps/48/bluetooth,apps/48/browser,apps/48/bug,apps/48/calculator,apps/48/calendar,apps/48/camera,apps/48/cdrom,apps/48/charmap,apps/48/chat,apps/48/chrome,apps/48/clipboard,apps/48/clock,apps/48/computer,apps/48/cpu,apps/48/disk,apps/48/display,apps/48/document,apps/48/download,apps/48/ebook,apps/48/emacs,apps/48/eye,apps/48/file-manager,apps/48/font,apps/48/game,apps/48/glass,apps/48/greeter,apps/48/help,apps/48/image,apps/48/image-viewer,apps/48/info,apps/48/java,apps/48/kde,apps/48/keyboard,apps/48/language,apps/48/mail,apps/48/maps,apps/48/menu,apps/48/microphone,apps/48/monitor,apps/48/mouse,apps/48/music,apps/48/network,apps/48/night,apps/48/notepad,apps/48/notification,apps/48/paint,apps/48/panel,apps/48/password,apps/48/plasma,apps/48/power,apps/48/printer,apps/48/qt,apps/48/rss,apps/48/scanner,apps/48/settings,apps/48/share,apps/48/star,apps/48/tablet,apps/48/terminal,apps/48/tool,apps/48/usb,apps/48/user,apps/48/video,apps/48/weather,apps/48/webcam,apps/48/whatsapp,apps/48/wifi,apps/48/windows,apps/48/workspace,apps/64,apps/64/accessibility,apps/64/address,apps/64/application,apps/64/archiver,apps/64/audio,apps/64/bitorrent,apps/64/bluetooth,apps/64/browser,apps/64/bug,apps/64/calculator,apps/64/calendar,apps/64/camera,apps/64/cdrom,apps/64/charmap,apps/64/chat,apps/64/chrome,apps/64/clipboard,apps/64/clock,apps/64/computer,apps/64/cpu,apps/64/disk,apps/64/display,apps/64/document,apps/64/download,apps/64/ebook,apps/64/emacs,apps/64/eye,apps/64/file-manager,apps/64/font,apps/64/game,apps/64/glass,apps/64/greeter,apps/64/help,apps/64/image,apps/64/image-viewer,apps/64/info,apps/64/java,apps/64/kde,apps/64/keyboard,apps/64/language,apps/64/mail,apps/64/maps,apps/64/menu,apps/64/microphone,apps/64/monitor,apps/64/mouse,apps/64/music,apps/64/network,apps/64/night,apps/64/notepad,apps/64/notification,apps/64/paint,apps/64/panel,apps/64/password,apps/64/plasma,apps/64/power,apps/64/printer,apps/64/qt,apps/64/rss,apps/64/scanner,apps/64/settings,apps/64/share,apps/64/star,apps/64/tablet,apps/64/terminal,apps/64/tool,apps/64/usb,apps/64/user,apps/64/video,apps/64/weather,apps/64/webcam,apps/64/whatsapp,apps/64/wifi,apps/64/windows,apps/64/workspace,apps/scalable,apps/scalable/accessibility,apps/scalable/address,apps/scalable/application,apps/scalable/archiver,apps/scalable/audio,apps/scalable/bitorrent,apps/scalable/bluetooth,apps/scalable/browser,apps/scalable/bug,apps/scalable/calculator,apps/scalable/calendar,apps/scalable/camera,apps/scalable/cdrom,apps/scalable/charmap,apps/scalable/chat,apps/scalable/chrome,apps/scalable/clipboard,apps/scalable/clock,apps/scalable/computer,apps/scalable/cpu,apps/scalable/disk,apps/scalable/display,apps/scalable/document,apps/scalable/download,apps/scalable/ebook,apps/scalable/emacs,apps/scalable/eye,apps/scalable/file-manager,apps/scalable/font,apps/scalable/game,apps/scalable/glass,apps/scalable/greeter,apps/scalable/help,apps/scalable/image,apps/scalable/image-viewer,apps/scalable/info,apps/scalable/java,apps/scalable/kde,apps/scalable/keyboard,apps/scalable/language,apps/scalable/mail,apps/scalable/maps,apps/scalable/menu,apps/scalable/microphone,apps/scalable/monitor,apps/scalable/mouse,apps/scalable/music,apps/scalable/network,apps/scalable/night,apps/scalable/notepad,apps/scalable/notification,apps/scalable/paint,apps/scalable/panel,apps/scalable/password,apps/scalable/plasma,apps/scalable/power,apps/scalable/printer,apps/scalable/qt,apps/scalable/rss,apps/scalable/scanner,apps/scalable/settings,apps/scalable/share,apps/scalable/star,apps/scalable/tablet,apps/scalable/terminal,apps/scalable/tool,apps/scalable/usb,apps/scalable/user,apps/scalable/video,apps/scalable/weather,apps/scalable/webcam,apps/scalable/whatsapp,apps/scalable/wifi,apps/scalable/windows,apps/scalable/workspace,apps/symbolic,apps/symbolic/accessibility,apps/symbolic/address,apps/symbolic/application,apps/symbolic/archiver,apps/symbolic/audio,apps/symbolic/bitorrent,apps/symbolic/bluetooth,apps/symbolic/browser,apps/symbolic/bug,apps/symbolic/calculator,apps/symbolic/calendar,apps/symbolic/camera,apps/symbolic/cdrom,apps/symbolic/charmap,apps/symbolic/chat,apps/symbolic/chrome,apps/symbolic/clipboard,apps/symbolic/clock,apps/symbolic/computer,apps/symbolic/cpu,apps/symbolic/disk,apps/symbolic/display,apps/symbolic/document,apps/symbolic/download,apps/symbolic/ebook,apps/symbolic/emacs,apps/symbolic/eye,apps/symbolic/file-manager,apps/symbolic/font,apps/symbolic/game,apps/symbolic/glass,apps/symbolic/greeter,apps/symbolic/help,apps/symbolic/image,apps/symbolic/image-viewer,apps/symbolic/info,apps/symbolic/java,apps/symbolic/kde,apps/symbolic/keyboard,apps/symbolic/language,apps/symbolic/mail,apps/symbolic/maps,apps/symbolic/menu,apps/symbolic/microphone,apps/symbolic/monitor,apps/symbolic/mouse,apps/symbolic/music,apps/symbolic/network,apps/symbolic/night,apps/symbolic/notepad,apps/symbolic/notification,apps/symbolic/paint,apps/symbolic/panel,apps/symbolic/password,apps/symbolic/plasma,apps/symbolic/power,apps/symbolic/printer,apps/symbolic/qt,apps/symbolic/rss,apps/symbolic/scanner,apps/symbolic/settings,apps/symbolic/share,apps/symbolic/star,apps/symbolic/tablet,apps/symbolic/terminal,apps/symbolic/tool,apps/symbolic/usb,apps/symbolic/user,apps/symbolic/video,apps/symbolic/weather,apps/symbolic/webcam,apps/symbolic/whatsapp,apps/symbolic/wifi,apps/symbolic/windows,apps/symbolic/workspace,categories/16,categories/24,categories/32,categories/48,categories/scalable,categories/symbolic,devices/16,devices/24,devices/32,devices/48,devices/scalable,devices/symbolic,emblems/16,emblems/22,emblems/24,emblems/32,emblems/48,emblems/scalable,emblems/symbolic,mimetypes/16,mimetypes/24,mimetypes/32,mimetypes/48,mimetypes/scalable,places/16,places/24,places/32,places/48,places/scalable,places/symbolic,status/16,status/24,status/32,status/scalable,status/symbolic,stock/16,stock/24,stock/32,stock/48,stock/64,stock/96,stock/scalable,scalable-max-32/status

[actions/16]
Context=Actions
Size=16
Type=Fixed

[actions/22]
Context=Actions
Size=22
Type=Fixed

[actions/24]
Context=Actions
Size=24
Type=Fixed

[actions/32]
Size=32
Context=Actions
MinSize=8
MaxSize=47
Type=Scalable

[actions/scalable]
Context=Actions
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[actions/symbolic]
Size=16
Context=Actions
MinSize=8
MaxSize=512
Type=Scalable

[animations/16]
Size=16
Context=Animations
MinSize=8
MaxSize=23
Type=Scalable

[animations/24]
Size=24
Context=Animations
MinSize=8
MaxSize=31
Type=Scalable

[apps/16]
Context=Actions
Size=16
Type=Fixed

[apps/16/accessibility]
Context=Actions
Size=16
Type=Fixed

[apps/16/address]
Context=Actions
Size=16
Type=Fixed

[apps/16/application]
Context=Actions
Size=16
Type=Fixed

[apps/16/archiver]
Context=Actions
Size=16
Type=Fixed

[apps/16/audio]
Context=Actions
Size=16
Type=Fixed

[apps/16/bitorrent]
Context=Actions
Size=16
Type=Fixed

[apps/16/bluetooth]
Context=Actions
Size=16
Type=Fixed

[apps/16/browser]
Context=Actions
Size=16
Type=Fixed

[apps/16/bug]
Context=Actions
Size=16
Type=Fixed

[apps/16/calculator]
Context=Actions
Size=16
Type=Fixed

[apps/16/calendar]
Context=Actions
Size=16
Type=Fixed

[apps/16/camera]
Context=Actions
Size=16
Type=Fixed

[apps/16/cdrom]
Context=Actions
Size=16
Type=Fixed

[apps/16/charmap]
Context=Actions
Size=16
Type=Fixed

[apps/16/chat]
Context=Actions
Size=16
Type=Fixed

[apps/16/chrome]
Context=Actions
Size=16
Type=Fixed

[apps/16/clipboard]
Context=Actions
Size=16
Type=Fixed

[apps/16/clock]
Context=Actions
Size=16
Type=Fixed

[apps/16/computer]
Context=Actions
Size=16
Type=Fixed

[apps/16/cpu]
Context=Actions
Size=16
Type=Fixed

[apps/16/disk]
Context=Actions
Size=16
Type=Fixed

[apps/16/display]
Context=Actions
Size=16
Type=Fixed

[apps/16/document]
Context=Actions
Size=16
Type=Fixed

[apps/16/download]
Context=Actions
Size=16
Type=Fixed

[apps/16/ebook]
Context=Actions
Size=16
Type=Fixed

[apps/16/emacs]
Context=Actions
Size=16
Type=Fixed

[apps/16/eye]
Context=Actions
Size=16
Type=Fixed

[apps/16/file-manager]
Context=Actions
Size=16
Type=Fixed

[apps/16/font]
Context=Actions
Size=16
Type=Fixed

[apps/16/game]
Context=Actions
Size=16
Type=Fixed

[apps/16/glass]
Context=Actions
Size=16
Type=Fixed

[apps/16/greeter]
Context=Actions
Size=16
Type=Fixed

[apps/16/help]
Context=Actions
Size=16
Type=Fixed

[apps/16/image]
Context=Actions
Size=16
Type=Fixed

[apps/16/image-viewer]
Context=Actions
Size=16
Type=Fixed

[apps/16/info]
Context=Actions
Size=16
Type=Fixed

[apps/16/java]
Context=Actions
Size=16
Type=Fixed

[apps/16/kde]
Context=Actions
Size=16
Type=Fixed

[apps/16/keyboard]
Context=Actions
Size=16
Type=Fixed

[apps/16/language]
Context=Actions
Size=16
Type=Fixed

[apps/16/mail]
Context=Actions
Size=16
Type=Fixed

[apps/16/maps]
Context=Actions
Size=16
Type=Fixed

[apps/16/menu]
Context=Actions
Size=16
Type=Fixed

[apps/16/microphone]
Context=Actions
Size=16
Type=Fixed

[apps/16/monitor]
Context=Actions
Size=16
Type=Fixed

[apps/16/mouse]
Context=Actions
Size=16
Type=Fixed

[apps/16/music]
Context=Actions
Size=16
Type=Fixed

[apps/16/network]
Context=Actions
Size=16
Type=Fixed

[apps/16/night]
Context=Actions
Size=16
Type=Fixed

[apps/16/notepad]
Context=Actions
Size=16
Type=Fixed

[apps/16/notification]
Context=Actions
Size=16
Type=Fixed

[apps/16/paint]
Context=Actions
Size=16
Type=Fixed

[apps/16/panel]
Context=Actions
Size=16
Type=Fixed

[apps/16/password]
Context=Actions
Size=16
Type=Fixed

[apps/16/plasma]
Context=Actions
Size=16
Type=Fixed

[apps/16/power]
Context=Actions
Size=16
Type=Fixed

[apps/16/printer]
Context=Actions
Size=16
Type=Fixed

[apps/16/qt]
Context=Actions
Size=16
Type=Fixed

[apps/16/rss]
Context=Actions
Size=16
Type=Fixed

[apps/16/scanner]
Context=Actions
Size=16
Type=Fixed

[apps/16/settings]
Context=Actions
Size=16
Type=Fixed

[apps/16/share]
Context=Actions
Size=16
Type=Fixed

[apps/16/star]
Context=Actions
Size=16
Type=Fixed

[apps/16/tablet]
Context=Actions
Size=16
Type=Fixed

[apps/16/terminal]
Context=Actions
Size=16
Type=Fixed

[apps/16/tool]
Context=Actions
Size=16
Type=Fixed

[apps/16/usb]
Context=Actions
Size=16
Type=Fixed

[apps/16/user]
Context=Actions
Size=16
Type=Fixed

[apps/16/video]
Context=Actions
Size=16
Type=Fixed

[apps/16/weather]
Context=Actions
Size=16
Type=Fixed

[apps/16/webcam]
Context=Actions
Size=16
Type=Fixed

[apps/16/whatsapp]
Context=Actions
Size=16
Type=Fixed

[apps/16/wifi]
Context=Actions
Size=16
Type=Fixed

[apps/16/windows]
Context=Actions
Size=16
Type=Fixed

[apps/16/workspace]
Context=Actions
Size=16
Type=Fixed

[apps/24]
Context=Actions
Size=24
Type=Fixed

[apps/24/accessibility]
Context=Actions
Size=24
Type=Fixed

[apps/24/address]
Context=Actions
Size=24
Type=Fixed

[apps/24/application]
Context=Actions
Size=24
Type=Fixed

[apps/24/archiver]
Context=Actions
Size=24
Type=Fixed

[apps/24/audio]
Context=Actions
Size=24
Type=Fixed

[apps/24/bitorrent]
Context=Actions
Size=24
Type=Fixed

[apps/24/bluetooth]
Context=Actions
Size=24
Type=Fixed

[apps/24/browser]
Context=Actions
Size=24
Type=Fixed

[apps/24/bug]
Context=Actions
Size=24
Type=Fixed

[apps/24/calculator]
Context=Actions
Size=24
Type=Fixed

[apps/24/calendar]
Context=Actions
Size=24
Type=Fixed

[apps/24/camera]
Context=Actions
Size=24
Type=Fixed

[apps/24/cdrom]
Context=Actions
Size=24
Type=Fixed

[apps/24/charmap]
Context=Actions
Size=24
Type=Fixed

[apps/24/chat]
Context=Actions
Size=24
Type=Fixed

[apps/24/chrome]
Context=Actions
Size=24
Type=Fixed

[apps/24/clipboard]
Context=Actions
Size=24
Type=Fixed

[apps/24/clock]
Context=Actions
Size=24
Type=Fixed

[apps/24/computer]
Context=Actions
Size=24
Type=Fixed

[apps/24/cpu]
Context=Actions
Size=24
Type=Fixed

[apps/24/disk]
Context=Actions
Size=24
Type=Fixed

[apps/24/display]
Context=Actions
Size=24
Type=Fixed

[apps/24/document]
Context=Actions
Size=24
Type=Fixed

[apps/24/download]
Context=Actions
Size=24
Type=Fixed

[apps/24/ebook]
Context=Actions
Size=24
Type=Fixed

[apps/24/emacs]
Context=Actions
Size=24
Type=Fixed

[apps/24/eye]
Context=Actions
Size=24
Type=Fixed

[apps/24/file-manager]
Context=Actions
Size=24
Type=Fixed

[apps/24/font]
Context=Actions
Size=24
Type=Fixed

[apps/24/game]
Context=Actions
Size=24
Type=Fixed

[apps/24/glass]
Context=Actions
Size=24
Type=Fixed

[apps/24/greeter]
Context=Actions
Size=24
Type=Fixed

[apps/24/help]
Context=Actions
Size=24
Type=Fixed

[apps/24/image]
Context=Actions
Size=24
Type=Fixed

[apps/24/image-viewer]
Context=Actions
Size=24
Type=Fixed

[apps/24/info]
Context=Actions
Size=24
Type=Fixed

[apps/24/java]
Context=Actions
Size=24
Type=Fixed

[apps/24/kde]
Context=Actions
Size=24
Type=Fixed

[apps/24/keyboard]
Context=Actions
Size=24
Type=Fixed

[apps/24/language]
Context=Actions
Size=24
Type=Fixed

[apps/24/mail]
Context=Actions
Size=24
Type=Fixed

[apps/24/maps]
Context=Actions
Size=24
Type=Fixed

[apps/24/menu]
Context=Actions
Size=24
Type=Fixed

[apps/24/microphone]
Context=Actions
Size=24
Type=Fixed

[apps/24/monitor]
Context=Actions
Size=24
Type=Fixed

[apps/24/mouse]
Context=Actions
Size=24
Type=Fixed

[apps/24/music]
Context=Actions
Size=24
Type=Fixed

[apps/24/network]
Context=Actions
Size=24
Type=Fixed

[apps/24/night]
Context=Actions
Size=24
Type=Fixed

[apps/24/notepad]
Context=Actions
Size=24
Type=Fixed

[apps/24/notification]
Context=Actions
Size=24
Type=Fixed

[apps/24/paint]
Context=Actions
Size=24
Type=Fixed

[apps/24/panel]
Context=Actions
Size=24
Type=Fixed

[apps/24/password]
Context=Actions
Size=24
Type=Fixed

[apps/24/plasma]
Context=Actions
Size=24
Type=Fixed

[apps/24/power]
Context=Actions
Size=24
Type=Fixed

[apps/24/printer]
Context=Actions
Size=24
Type=Fixed

[apps/24/qt]
Context=Actions
Size=24
Type=Fixed

[apps/24/rss]
Context=Actions
Size=24
Type=Fixed

[apps/24/scanner]
Context=Actions
Size=24
Type=Fixed

[apps/24/settings]
Context=Actions
Size=24
Type=Fixed

[apps/24/share]
Context=Actions
Size=24
Type=Fixed

[apps/24/star]
Context=Actions
Size=24
Type=Fixed

[apps/24/tablet]
Context=Actions
Size=24
Type=Fixed

[apps/24/terminal]
Context=Actions
Size=24
Type=Fixed

[apps/24/tool]
Context=Actions
Size=24
Type=Fixed

[apps/24/usb]
Context=Actions
Size=24
Type=Fixed

[apps/24/user]
Context=Actions
Size=24
Type=Fixed

[apps/24/video]
Context=Actions
Size=24
Type=Fixed

[apps/24/weather]
Context=Actions
Size=24
Type=Fixed

[apps/24/webcam]
Context=Actions
Size=24
Type=Fixed

[apps/24/whatsapp]
Context=Actions
Size=24
Type=Fixed

[apps/24/wifi]
Context=Actions
Size=24
Type=Fixed

[apps/24/windows]
Context=Actions
Size=24
Type=Fixed

[apps/24/workspace]
Context=Actions
Size=24
Type=Fixed

[apps/32]
Context=Actions
Size=32
Type=Fixed

[apps/32/accessibility]
Context=Actions
Size=32
Type=Fixed

[apps/32/address]
Context=Actions
Size=32
Type=Fixed

[apps/32/application]
Context=Actions
Size=32
Type=Fixed

[apps/32/archiver]
Context=Actions
Size=32
Type=Fixed

[apps/32/audio]
Context=Actions
Size=32
Type=Fixed

[apps/32/bitorrent]
Context=Actions
Size=32
Type=Fixed

[apps/32/bluetooth]
Context=Actions
Size=32
Type=Fixed

[apps/32/browser]
Context=Actions
Size=32
Type=Fixed

[apps/32/bug]
Context=Actions
Size=32
Type=Fixed

[apps/32/calculator]
Context=Actions
Size=32
Type=Fixed

[apps/32/calendar]
Context=Actions
Size=32
Type=Fixed

[apps/32/camera]
Context=Actions
Size=32
Type=Fixed

[apps/32/cdrom]
Context=Actions
Size=32
Type=Fixed

[apps/32/charmap]
Context=Actions
Size=32
Type=Fixed

[apps/32/chat]
Context=Actions
Size=32
Type=Fixed

[apps/32/chrome]
Context=Actions
Size=32
Type=Fixed

[apps/32/clipboard]
Context=Actions
Size=32
Type=Fixed

[apps/32/clock]
Context=Actions
Size=32
Type=Fixed

[apps/32/computer]
Context=Actions
Size=32
Type=Fixed

[apps/32/cpu]
Context=Actions
Size=32
Type=Fixed

[apps/32/disk]
Context=Actions
Size=32
Type=Fixed

[apps/32/display]
Context=Actions
Size=32
Type=Fixed

[apps/32/document]
Context=Actions
Size=32
Type=Fixed

[apps/32/download]
Context=Actions
Size=32
Type=Fixed

[apps/32/ebook]
Context=Actions
Size=32
Type=Fixed

[apps/32/emacs]
Context=Actions
Size=32
Type=Fixed

[apps/32/eye]
Context=Actions
Size=32
Type=Fixed

[apps/32/file-manager]
Context=Actions
Size=32
Type=Fixed

[apps/32/font]
Context=Actions
Size=32
Type=Fixed

[apps/32/game]
Context=Actions
Size=32
Type=Fixed

[apps/32/glass]
Context=Actions
Size=32
Type=Fixed

[apps/32/greeter]
Context=Actions
Size=32
Type=Fixed

[apps/32/help]
Context=Actions
Size=32
Type=Fixed

[apps/32/image]
Context=Actions
Size=32
Type=Fixed

[apps/32/image-viewer]
Context=Actions
Size=32
Type=Fixed

[apps/32/info]
Context=Actions
Size=32
Type=Fixed

[apps/32/java]
Context=Actions
Size=32
Type=Fixed

[apps/32/kde]
Context=Actions
Size=32
Type=Fixed

[apps/32/keyboard]
Context=Actions
Size=32
Type=Fixed

[apps/32/language]
Context=Actions
Size=32
Type=Fixed

[apps/32/mail]
Context=Actions
Size=32
Type=Fixed

[apps/32/maps]
Context=Actions
Size=32
Type=Fixed

[apps/32/menu]
Context=Actions
Size=32
Type=Fixed

[apps/32/microphone]
Context=Actions
Size=32
Type=Fixed

[apps/32/monitor]
Context=Actions
Size=32
Type=Fixed

[apps/32/mouse]
Context=Actions
Size=32
Type=Fixed

[apps/32/music]
Context=Actions
Size=32
Type=Fixed

[apps/32/network]
Context=Actions
Size=32
Type=Fixed

[apps/32/night]
Context=Actions
Size=32
Type=Fixed

[apps/32/notepad]
Context=Actions
Size=32
Type=Fixed

[apps/32/notification]
Context=Actions
Size=32
Type=Fixed

[apps/32/paint]
Context=Actions
Size=32
Type=Fixed

[apps/32/panel]
Context=Actions
Size=32
Type=Fixed

[apps/32/password]
Context=Actions
Size=32
Type=Fixed

[apps/32/plasma]
Context=Actions
Size=32
Type=Fixed

[apps/32/power]
Context=Actions
Size=32
Type=Fixed

[apps/32/printer]
Context=Actions
Size=32
Type=Fixed

[apps/32/qt]
Context=Actions
Size=32
Type=Fixed

[apps/32/rss]
Context=Actions
Size=32
Type=Fixed

[apps/32/scanner]
Context=Actions
Size=32
Type=Fixed

[apps/32/settings]
Context=Actions
Size=32
Type=Fixed

[apps/32/share]
Context=Actions
Size=32
Type=Fixed

[apps/32/star]
Context=Actions
Size=32
Type=Fixed

[apps/32/tablet]
Context=Actions
Size=32
Type=Fixed

[apps/32/terminal]
Context=Actions
Size=32
Type=Fixed

[apps/32/tool]
Context=Actions
Size=32
Type=Fixed

[apps/32/usb]
Context=Actions
Size=32
Type=Fixed

[apps/32/user]
Context=Actions
Size=32
Type=Fixed

[apps/32/video]
Context=Actions
Size=32
Type=Fixed

[apps/32/weather]
Context=Actions
Size=32
Type=Fixed

[apps/32/webcam]
Context=Actions
Size=32
Type=Fixed

[apps/32/whatsapp]
Context=Actions
Size=32
Type=Fixed

[apps/32/wifi]
Context=Actions
Size=32
Type=Fixed

[apps/32/windows]
Context=Actions
Size=32
Type=Fixed

[apps/32/workspace]
Context=Actions
Size=32
Type=Fixed

[apps/48]
Context=Actions
Size=48
Type=Fixed

[apps/48/accessibility]
Context=Actions
Size=48
Type=Fixed

[apps/48/address]
Context=Actions
Size=48
Type=Fixed

[apps/48/application]
Context=Actions
Size=48
Type=Fixed

[apps/48/archiver]
Context=Actions
Size=48
Type=Fixed

[apps/48/audio]
Context=Actions
Size=48
Type=Fixed

[apps/48/bitorrent]
Context=Actions
Size=48
Type=Fixed

[apps/48/bluetooth]
Context=Actions
Size=48
Type=Fixed

[apps/48/browser]
Context=Actions
Size=48
Type=Fixed

[apps/48/bug]
Context=Actions
Size=48
Type=Fixed

[apps/48/calculator]
Context=Actions
Size=48
Type=Fixed

[apps/48/calendar]
Context=Actions
Size=48
Type=Fixed

[apps/48/camera]
Context=Actions
Size=48
Type=Fixed

[apps/48/cdrom]
Context=Actions
Size=48
Type=Fixed

[apps/48/charmap]
Context=Actions
Size=48
Type=Fixed

[apps/48/chat]
Context=Actions
Size=48
Type=Fixed

[apps/48/chrome]
Context=Actions
Size=48
Type=Fixed

[apps/48/clipboard]
Context=Actions
Size=48
Type=Fixed

[apps/48/clock]
Context=Actions
Size=48
Type=Fixed

[apps/48/computer]
Context=Actions
Size=48
Type=Fixed

[apps/48/cpu]
Context=Actions
Size=48
Type=Fixed

[apps/48/disk]
Context=Actions
Size=48
Type=Fixed

[apps/48/display]
Context=Actions
Size=48
Type=Fixed

[apps/48/document]
Context=Actions
Size=48
Type=Fixed

[apps/48/download]
Context=Actions
Size=48
Type=Fixed

[apps/48/ebook]
Context=Actions
Size=48
Type=Fixed

[apps/48/emacs]
Context=Actions
Size=48
Type=Fixed

[apps/48/eye]
Context=Actions
Size=48
Type=Fixed

[apps/48/file-manager]
Context=Actions
Size=48
Type=Fixed

[apps/48/font]
Context=Actions
Size=48
Type=Fixed

[apps/48/game]
Context=Actions
Size=48
Type=Fixed

[apps/48/glass]
Context=Actions
Size=48
Type=Fixed

[apps/48/greeter]
Context=Actions
Size=48
Type=Fixed

[apps/48/help]
Context=Actions
Size=48
Type=Fixed

[apps/48/image]
Context=Actions
Size=48
Type=Fixed

[apps/48/image-viewer]
Context=Actions
Size=48
Type=Fixed

[apps/48/info]
Context=Actions
Size=48
Type=Fixed

[apps/48/java]
Context=Actions
Size=48
Type=Fixed

[apps/48/kde]
Context=Actions
Size=48
Type=Fixed

[apps/48/keyboard]
Context=Actions
Size=48
Type=Fixed

[apps/48/language]
Context=Actions
Size=48
Type=Fixed

[apps/48/mail]
Context=Actions
Size=48
Type=Fixed

[apps/48/maps]
Context=Actions
Size=48
Type=Fixed

[apps/48/menu]
Context=Actions
Size=48
Type=Fixed

[apps/48/microphone]
Context=Actions
Size=48
Type=Fixed

[apps/48/monitor]
Context=Actions
Size=48
Type=Fixed

[apps/48/mouse]
Context=Actions
Size=48
Type=Fixed

[apps/48/music]
Context=Actions
Size=48
Type=Fixed

[apps/48/network]
Context=Actions
Size=48
Type=Fixed

[apps/48/night]
Context=Actions
Size=48
Type=Fixed

[apps/48/notepad]
Context=Actions
Size=48
Type=Fixed

[apps/48/notification]
Context=Actions
Size=48
Type=Fixed

[apps/48/paint]
Context=Actions
Size=48
Type=Fixed

[apps/48/panel]
Context=Actions
Size=48
Type=Fixed

[apps/48/password]
Context=Actions
Size=48
Type=Fixed

[apps/48/plasma]
Context=Actions
Size=48
Type=Fixed

[apps/48/power]
Context=Actions
Size=48
Type=Fixed

[apps/48/printer]
Context=Actions
Size=48
Type=Fixed

[apps/48/qt]
Context=Actions
Size=48
Type=Fixed

[apps/48/rss]
Context=Actions
Size=48
Type=Fixed

[apps/48/scanner]
Context=Actions
Size=48
Type=Fixed

[apps/48/settings]
Context=Actions
Size=48
Type=Fixed

[apps/48/share]
Context=Actions
Size=48
Type=Fixed

[apps/48/star]
Context=Actions
Size=48
Type=Fixed

[apps/48/tablet]
Context=Actions
Size=48
Type=Fixed

[apps/48/terminal]
Context=Actions
Size=48
Type=Fixed

[apps/48/tool]
Context=Actions
Size=48
Type=Fixed

[apps/48/usb]
Context=Actions
Size=48
Type=Fixed

[apps/48/user]
Context=Actions
Size=48
Type=Fixed

[apps/48/video]
Context=Actions
Size=48
Type=Fixed

[apps/48/weather]
Context=Actions
Size=48
Type=Fixed

[apps/48/webcam]
Context=Actions
Size=48
Type=Fixed

[apps/48/whatsapp]
Context=Actions
Size=48
Type=Fixed

[apps/48/wifi]
Context=Actions
Size=48
Type=Fixed

[apps/48/windows]
Context=Actions
Size=48
Type=Fixed

[apps/48/workspace]
Context=Actions
Size=48
Type=Fixed

[apps/64]
Context=Actions
Size=64
Type=Fixed

[apps/64/accessibility]
Context=Actions
Size=64
Type=Fixed

[apps/64/address]
Context=Actions
Size=64
Type=Fixed

[apps/64/application]
Context=Actions
Size=64
Type=Fixed

[apps/64/archiver]
Context=Actions
Size=64
Type=Fixed

[apps/64/audio]
Context=Actions
Size=64
Type=Fixed

[apps/64/bitorrent]
Context=Actions
Size=64
Type=Fixed

[apps/64/bluetooth]
Context=Actions
Size=64
Type=Fixed

[apps/64/browser]
Context=Actions
Size=64
Type=Fixed

[apps/64/bug]
Context=Actions
Size=64
Type=Fixed

[apps/64/calculator]
Context=Actions
Size=64
Type=Fixed

[apps/64/calendar]
Context=Actions
Size=64
Type=Fixed

[apps/64/camera]
Context=Actions
Size=64
Type=Fixed

[apps/64/cdrom]
Context=Actions
Size=64
Type=Fixed

[apps/64/charmap]
Context=Actions
Size=64
Type=Fixed

[apps/64/chat]
Context=Actions
Size=64
Type=Fixed

[apps/64/chrome]
Context=Actions
Size=64
Type=Fixed

[apps/64/clipboard]
Context=Actions
Size=64
Type=Fixed

[apps/64/clock]
Context=Actions
Size=64
Type=Fixed

[apps/64/computer]
Context=Actions
Size=64
Type=Fixed

[apps/64/cpu]
Context=Actions
Size=64
Type=Fixed

[apps/64/disk]
Context=Actions
Size=64
Type=Fixed

[apps/64/display]
Context=Actions
Size=64
Type=Fixed

[apps/64/document]
Context=Actions
Size=64
Type=Fixed

[apps/64/download]
Context=Actions
Size=64
Type=Fixed

[apps/64/ebook]
Context=Actions
Size=64
Type=Fixed

[apps/64/emacs]
Context=Actions
Size=64
Type=Fixed

[apps/64/eye]
Context=Actions
Size=64
Type=Fixed

[apps/64/file-manager]
Context=Actions
Size=64
Type=Fixed

[apps/64/font]
Context=Actions
Size=64
Type=Fixed

[apps/64/game]
Context=Actions
Size=64
Type=Fixed

[apps/64/glass]
Context=Actions
Size=64
Type=Fixed

[apps/64/greeter]
Context=Actions
Size=64
Type=Fixed

[apps/64/help]
Context=Actions
Size=64
Type=Fixed

[apps/64/image]
Context=Actions
Size=64
Type=Fixed

[apps/64/image-viewer]
Context=Actions
Size=64
Type=Fixed

[apps/64/info]
Context=Actions
Size=64
Type=Fixed

[apps/64/java]
Context=Actions
Size=64
Type=Fixed

[apps/64/kde]
Context=Actions
Size=64
Type=Fixed

[apps/64/keyboard]
Context=Actions
Size=64
Type=Fixed

[apps/64/language]
Context=Actions
Size=64
Type=Fixed

[apps/64/mail]
Context=Actions
Size=64
Type=Fixed

[apps/64/maps]
Context=Actions
Size=64
Type=Fixed

[apps/64/menu]
Context=Actions
Size=64
Type=Fixed

[apps/64/microphone]
Context=Actions
Size=64
Type=Fixed

[apps/64/monitor]
Context=Actions
Size=64
Type=Fixed

[apps/64/mouse]
Context=Actions
Size=64
Type=Fixed

[apps/64/music]
Context=Actions
Size=64
Type=Fixed

[apps/64/network]
Context=Actions
Size=64
Type=Fixed

[apps/64/night]
Context=Actions
Size=64
Type=Fixed

[apps/64/notepad]
Context=Actions
Size=64
Type=Fixed

[apps/64/notification]
Context=Actions
Size=64
Type=Fixed

[apps/64/paint]
Context=Actions
Size=64
Type=Fixed

[apps/64/panel]
Context=Actions
Size=64
Type=Fixed

[apps/64/password]
Context=Actions
Size=64
Type=Fixed

[apps/64/plasma]
Context=Actions
Size=64
Type=Fixed

[apps/64/power]
Context=Actions
Size=64
Type=Fixed

[apps/64/printer]
Context=Actions
Size=64
Type=Fixed

[apps/64/qt]
Context=Actions
Size=64
Type=Fixed

[apps/64/rss]
Context=Actions
Size=64
Type=Fixed

[apps/64/scanner]
Context=Actions
Size=64
Type=Fixed

[apps/64/settings]
Context=Actions
Size=64
Type=Fixed

[apps/64/share]
Context=Actions
Size=64
Type=Fixed

[apps/64/star]
Context=Actions
Size=64
Type=Fixed

[apps/64/tablet]
Context=Actions
Size=64
Type=Fixed

[apps/64/terminal]
Context=Actions
Size=64
Type=Fixed

[apps/64/tool]
Context=Actions
Size=64
Type=Fixed

[apps/64/usb]
Context=Actions
Size=64
Type=Fixed

[apps/64/user]
Context=Actions
Size=64
Type=Fixed

[apps/64/video]
Context=Actions
Size=64
Type=Fixed

[apps/64/weather]
Context=Actions
Size=64
Type=Fixed

[apps/64/webcam]
Context=Actions
Size=64
Type=Fixed

[apps/64/whatsapp]
Context=Actions
Size=64
Type=Fixed

[apps/64/wifi]
Context=Actions
Size=64
Type=Fixed

[apps/64/windows]
Context=Actions
Size=64
Type=Fixed

[apps/64/workspace]
Context=Actions
Size=64
Type=Fixed

[apps/scalable]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/accessibility]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/address]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/application]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/archiver]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/audio]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/bitorrent]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/bluetooth]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/browser]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/bug]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/calculator]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/calendar]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/camera]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/cdrom]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/charmap]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/chat]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/chrome]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/clipboard]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/clock]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/computer]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/cpu]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/disk]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/display]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/document]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/download]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/ebook]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/emacs]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/eye]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/file-manager]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/font]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/game]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/glass]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/greeter]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/help]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/image]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/image-viewer]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/info]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/java]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/kde]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/keyboard]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/language]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/mail]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/maps]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/menu]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/microphone]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/monitor]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/mouse]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/music]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/network]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/night]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/notepad]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/notification]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/paint]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/panel]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/password]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/plasma]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/power]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/printer]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/qt]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/rss]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/scanner]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/settings]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/share]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/star]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/tablet]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/terminal]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/tool]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/usb]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/user]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/video]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/weather]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/webcam]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/whatsapp]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/wifi]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/windows]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/workspace]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/accessibility]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/address]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/application]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/archiver]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/audio]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/bitorrent]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/bluetooth]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/browser]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/bug]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/calculator]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/calendar]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/camera]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/cdrom]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/charmap]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/chat]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/chrome]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/clipboard]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/clock]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/computer]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/cpu]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/disk]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/display]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/document]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/download]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/ebook]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/emacs]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/eye]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/file-manager]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/font]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/game]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/glass]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/greeter]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/help]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/image]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/image-viewer]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/info]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/java]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/kde]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/keyboard]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/language]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/mail]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/maps]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/menu]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/microphone]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/monitor]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/mouse]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/music]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/network]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/night]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/notepad]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/notification]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/paint]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/panel]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/password]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/plasma]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/power]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/printer]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/qt]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/rss]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/scanner]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/settings]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/share]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/star]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/tablet]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/terminal]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/tool]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/usb]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/user]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/video]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/weather]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/webcam]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/whatsapp]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/wifi]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/windows]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/workspace]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[categories/16]
Context=Categories
Size=16
Type=Fixed

[categories/24]
Context=Categories
Size=24
Type=Fixed

[categories/32]
Context=Categories
Size=32
Type=Fixed

[categories/48]
Context=Categories
Size=48
Type=Fixed

[categories/scalable]
Context=Categories
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[categories/symbolic]
Context=Categories
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[devices/16]
Context=Devices
Size=16
Type=Fixed

[devices/24]
Context=Devices
Size=24
Type=Fixed

[devices/32]
Context=Devices
Size=32
Type=Fixed

[devices/48]
Context=Devices
Size=48
Type=Fixed

[devices/scalable]
Context=Devices
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[devices/symbolic]
Size=16
Context=Devices
MinSize=8
MaxSize=512
Type=Scalable

[emblems/16]
Size=16
Context=Emblems
Type=Fixed

[emblems/22]
Size=22
Context=Emblems
Type=Fixed

[emblems/24]
Size=24
Context=Emblems
Type=Fixed

[emblems/32]
Size=32
Context=Emblems
Type=Fixed

[emblems/48]
Size=48
Context=Emblems
Type=Fixed

[emblems/scalable]
Context=Emblems
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[emblems/symbolic]
Size=16
Context=Emblems
MinSize=8
MaxSize=512
Type=Scalable

[emotes/22]
Size=22
Context=Emotes
Type=Fixed

[mimetypes/16]
Size=16
Type=Fixed

[mimetypes/24]
Size=24
Type=Fixed

[mimetypes/32]
Size=32
Type=Fixed

[mimetypes/scalable]
Context=Mimetypes
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[places/16]
Context=Places
Size=16
Type=Fixed

[places/24]
Context=Places
Size=24
Type=Fixed

[places/32]
Context=Places
Size=32
Type=Fixed

[places/48]
Context=Places
Size=48
Type=Fixed

[places/scalable]
Context=Places
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[places/symbolic]
Size=16
Context=Places
MinSize=8
MaxSize=512
Type=Scalable

[scalable-max-32/status]
Context=Status
Size=16
MinSize=16
MaxSize=32
Type=Scalable

[status/16]
Size=16
Context=Status
MinSize=8
MaxSize=23
Type=Scalable

[status/24]
Size=24
Context=Status
MinSize=8
MaxSize=31
Type=Scalable

[status/32]
Size=24
Context=Status
MinSize=8
MaxSize=32
Type=Scalable

[status/scalable]
Context=Status
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[status/symbolic]
Size=16
Context=Status
MinSize=8
MaxSize=512
Type=Scalable

[stock/16]
Size=16
Context=Stock
Type=fixed

[stock/22]
Size=22
Context=Stock
Type=fixed

[stock/24]
Size=24
Context=Stock
Type=fixed

[stock/32]
Size=32
Context=Stock
Type=fixed

[stock/48]
Size=48
Context=Stock
Type=fixed

[stock/64]
Size=64
Context=Stock
Type=fixed

[stock/96]
Size=96
Context=Stock
Type=fixed

[stock/scalable]
Size=96
Context=Stock
Type=Scalable
MinSize=8
MaxSize=512
