# Icon Theme Profile

# The FreeDesktop Suru icon set is designed and developed by:
# - Sam Hewitt <sam@snwh.org>
# - under GPL3

# The original Suru icon set and concept was created by:
# - Matthieu James
# - Canonical Design Team

# Core developers (in order of appearance):
# - Andrea Bonanni (original author) <bonandry@gmail.com>
# - Gustavo Costa <gusbemacbe@gmail.com>

# * Devices icons are inspired by La Capitaine created by:
# - Keefer Rourke <mail@krourke.org>
# - under GPL3/MIT

# * Emoji icons are derived from the Twenoji created by:
# - Twitter Team
# - under MIT

# * Mimetype icons are based on Numix mimetypes icons created by:
# - Numix Team
# - under GPL3

# * Devices and places icons and several apps icons are inspired by Papirus icons created by:
# - Alexey Varfolomeev <https://github.com/varlesh>
# - under GPL3

# * Numberless icons are from Gravit Designer, under GPL3/MIT

[Icon Theme]
Name=Suru++ 25 Light
Comment=A light Suru++ theme for users of XFCE environment with light panel.
Comment[af]='N ligte Suru++-tema vir gebruikers van XFCE-omgewing met ligte paneel.
Comment[ca]=Un tema lleuger de Suru++ per als usuaris de l'entorn XFCE amb panell lleuger.
Comment[de]=Ein leichtes Suru++-Theme für Nutzer der XFCE-Umgebung mit Light Panel.
Comment[de_AT]=Ein leichtes Suru++-Theme für Benutzer der XFCE-Umgebung mit leichtem Panel.
Comment[de_CH]=Ein leichtes Suru++-Theme für Benützer der XFCE-Umgebung mit leichtem Panel.
Comment[eo]=Malpeza temo Suru++ por uzantoj de labortabla ĉirkaŭaĵo XFCE kun malpeza panelo.
Comment[el]=Ένα φωτεινό θέμα Suru++ για χρήστες του περιβάλλοντος XFCE με φωτεινό πίνακα.
Comment[es]=Un tema claro de Suru++ para usuarios de entornos XFCE con panel claro.
Comment[fr]=Un thème lumineux Suru++ pour les utilisateurs de l'environnement XFCE avec un panneau lumineux.
Comment[it]=Un tema luminosoSuru++ per gli utenti dell'ambiente XFCE con pannello luminoso.
Comment[ja]=明るいパネルとともに XFCE 環境のユーザーのための明るい Suru++ のテーマ。
Comment[ka]=ნათელი Suru++ თემა XFCE გარემოს მომხმარებლებისათვის ნათელი პანელისთვის.
Comment[nl]=Een lichte Suru++-thema voor gebruikers van XFCE-omgevingen met een lichte scherm.
Comment[pt_BR]=Um tema claro Suru++ para usuários do ambiente XFCE com painel claro.
Comment[pt_PT]=Um tema claro Suru++ para utilizadores do ambiente XFCE com barras claras.
Comment[ro]=O temă luminoasă Suru++ pentru utilizatorii mediului XFCE cu panou luminoasă.
Comment[ru]=Яркая тема Suru++ для пользователей среды рабочего стола XFCE с яркой панелью.
Comment[uk]=Яскрава тема Suru++ для користувачів середовища XFCE з яскравою панеллю.

Inherits=Suru++,Yaru,gnome,hicolor

Example=folder

FollowsColorScheme=true

DesktopDefault=48
DesktopSizes=16,22,24,32,48,64
DialogDefault=48
DialogSizes=16,22,24,32,48,64
MainToolbarDefault=22
MainToolbarSizes=16,22,24,32,48
PanelDefault=48
PanelSizes=16,22,24,32,48,64
SmallDefault=16
SmallSizes=16,22,24,32,48
ToolbarDefault=22
ToolbarSizes=16,22,24,32,48

# Directory list
Directories=actions/16,actions/16@2x,actions/22,actions/22@2x,actions/24,actions/24@2x,actions/32,actions/32@2x,actions/symbolic,animations/22,animations/22@2x,animations/24,animations/24@2x,apps/16,apps/16@2x,apps/22,apps/22@2x,apps/24,apps/24@2x,apps/32,apps/32@2x,apps/48,apps/48@2x,apps/scalable,apps/scalable@2x,apps/symbolic,categories/16,categories/16@2x,categories/22,categories/22@2x,categories/24,categories/24@2x,categories/32,categories/32@2x,categories/48,categories/48@2x,categories/scalable,categories/scalable@2x,categories/symbolic,devices/16,devices/16@2x,devices/22,devices/22@2x,devices/24,devices/24@2x,devices/32,devices/32@2x,devices/48,devices/48@2x,devices/scalable,devices/scalable@2x,devices/symbolic,emblems/8,emblems/8@2x,emblems/16,emblems/16@2x,emblems/22,emblems/22@2x,emblems/24,emblems/24@2x,emblems/32,emblems/32@2x,emblems/48,emblems/48@2x,emblems/symbolic,emotes/16,emotes/16@2x,emotes/22,emotes/22@2x,emotes/24,emotes/24@2x,emotes/32,emotes/32@2x,emotes/48,emotes/48@2x,emotes/symbolic,intl/16,intl/16@2x,intl/22,intl/22@2x,intl/24,intl/24@2x,intl/32,intl/32@2x,intl/48,intl/48@2x,intl/scalable,intl/scalable@2x,intl/symbolic,mimetypes/16,mimetypes/16@2x,mimetypes/22,mimetypes/22@2x,mimetypes/24,mimetypes/24@2x,mimetypes/32,mimetypes/32@2x,mimetypes/48,mimetypes/48@2x,mimetypes/scalable,mimetypes/scalable@2x,mimetypes/symbolic,panel/16,panel/16@2x,panel/22,panel/22@2x,panel/24,panel/24@2x,places/16,places/16@2x,places/22,places/22@2x,places/24,places/24@2x,places/32,places/32@2x,places/48,places/48@2x,places/scalable,places/scalable@2x,places/symbolic,scalable-max-32/status,status/16,status/16@2x,status/22,status/22@2x,status/24,status/24@2x,status/32,status/32@2x,status/48,status/48@2x,status/symbolic,stock/16,stock/24,stock/32,stock/48,stock/64,stock/96,stock/scalable

[actions/16]
Context=Actions
Size=16
Type=Fixed

[actions/16@2x]
Context=Actions
Size=16
Scale=2
Type=Fixed

[actions/22]
Context=Actions
Size=22
Type=Fixed

[actions/22@2x]
Context=Actions
Size=22
Scale=2
Type=Fixed

[actions/24]
Context=Actions
Size=24
Type=Fixed

[actions/24@2x]
Context=Actions
Size=24
Scale=2
Type=Fixed

[actions/32]
Context=Actions
Size=32
Type=Fixed

[actions/32@2x]
Context=Actions
Size=32
Scale=2
Type=Fixed

[actions/symbolic]
Context=Actions
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[animations/22]
Context=Animations
Size=22
Type=Fixed

[animations/22@2x]
Context=Animations
Size=22
Scale=2
Type=Fixed

[animations/24]
Context=Animations
Size=24
Type=Fixed

[animations/24@2x]
Context=Animations
Size=24
Scale=2
Type=Fixed

[apps/16]
Context=Applications
Size=16
Type=Fixed

[apps/16@2x]
Context=Applications
Size=16
Scale=2
Type=Fixed

[apps/22]
Context=Applications
Size=22
Type=Fixed

[apps/22@2x]
Context=Applications
Size=22
Scale=2
Type=Fixed

[apps/24]
Context=Applications
Size=24
Type=Fixed

[apps/24@2x]
Context=Applications
Size=24
Scale=2
Type=Fixed

[apps/32]
Context=Applications
Size=32
Type=Fixed

[apps/32@2x]
Context=Applications
Size=32
Scale=2
Type=Fixed

[apps/48]
Context=Applications
Size=48
Type=Fixed

[apps/48@2x]
Context=Applications
Size=48
Scale=2
Type=Fixed

[apps/scalable]
Context=Applications
Size=64
MinSize=64
MaxSize=512
Type=Scalable

[apps/scalable@2x]
Context=Applications
Size=64
Scale=2
MinSize=64
MaxSize=512
Type=Scalable

[apps/symbolic]
Context=Applications
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[categories/16]
Context=Categories
Size=16
Type=Fixed

[categories/16@2x]
Context=Categories
Size=16
Scale=2
Type=Fixed

[categories/22]
Context=Categories
Size=22
Type=Fixed

[categories/22@2x]
Context=Categories
Size=22
Scale=2
Type=Fixed

[categories/24]
Context=Categories
Size=24
Type=Fixed

[categories/24@2x]
Context=Categories
Size=24
Scale=2
Type=Fixed

[categories/32]
Context=Categories
Size=32
Type=Fixed

[categories/32@2x]
Context=Categories
Size=32
Scale=2
Type=Fixed

[categories/48]
Context=Categories
Size=48
Type=Fixed

[categories/48@2x]
Context=Categories
Size=48
Scale=2
Type=Fixed

[categories/scalable]
Context=Categories
Size=64
MinSize=64
MaxSize=512
Type=Scalable

[categories/scalable@2x]
Context=Categories
Size=64
Scale=2
MinSize=64
MaxSize=512
Type=Scalable

[categories/symbolic]
Context=Categories
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[devices/16]
Context=Devices
Size=16
Type=Fixed

[devices/16@2x]
Context=Devices
Size=16
Scale=2
Type=Fixed

[devices/22]
Context=Devices
Size=22
Type=Fixed

[devices/22@2x]
Context=Devices
Size=22
Scale=2
Type=Fixed

[devices/24]
Context=Devices
Size=24
Type=Fixed

[devices/24@2x]
Context=Devices
Size=24
Scale=2
Type=Fixed

[devices/32]
Context=Devices
Size=32
MinSize=22
MaxSize=32
Type=Scalable

[devices/32@2x]
Context=Devices
Size=32
MinSize=22
MaxSize=32
Scale=2
Type=Scalable

[devices/48]
Context=Devices
Size=48
Type=Fixed

[devices/48@2x]
Context=Devices
Size=48
MinSize=48
MaxSize=512
Scale=2
Type=Scalable

[devices/scalable]
Context=Devices
Size=64
MinSize=64
MaxSize=512
Type=Scalable

[devices/scalable@2x]
Context=Devices
Size=64
Scale=2
MinSize=64
MaxSize=512
Type=Scalable

[devices/symbolic]
Context=Devices
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[emblems/8]
Context=Emblems
Size=8
Type=Fixed

[emblems/8@2x]
Context=Emblems
Size=8
Scale=2
Type=Fixed

[emblems/16]
Context=Emblems
Size=16
Type=Fixed

[emblems/16@2x]
Context=Emblems
Size=16
Scale=2
Type=Fixed

[emblems/22]
Context=Emblems
Size=22
Type=Fixed

[emblems/22@2x]
Context=Emblems
Size=22
Scale=2
Type=Fixed

[emblems/24]
Context=Emblems
Size=24
Type=Fixed

[emblems/24@2x]
Context=Emblems
Size=24
Scale=2
Type=Fixed

[emblems/32]
Context=Emblems
Size=32
Type=Fixed

[emblems/32@2x]
Context=Emblems
Size=32
Scale=2
Type=Fixed

[emblems/48]
Context=Emblems
Size=48
Type=Fixed

[emblems/48@2x]
Context=Emblems
Size=48
Scale=2
Type=Fixed

[emblems/symbolic]
Context=Emblems
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[emotes/16]
Context=Emotes
Size=16
Type=Fixed

[emotes/16@2x]
Context=Emotes
Size=16
Scale=2
Type=Fixed

[emotes/22]
Context=Emotes
Size=22
Type=Fixed

[emotes/22@2x]
Context=Emotes
Size=22
Scale=2
Type=Fixed

[emotes/24]
Context=Emotes
Size=24
Type=Fixed

[emotes/24@2x]
Context=Emotes
Size=24
Scale=2
Type=Fixed

[emotes/32]
Context=Emotes
Size=32
Type=Fixed

[emotes/32@2x]
Context=Emotes
Size=32
Scale=2
Type=Fixed

[emotes/48]
Context=Emotes
Size=48
Type=Fixed

[emotes/48@2x]
Context=Emotes
Size=48
Scale=2
Type=Fixed

[emotes/symbolic]
Context=Emotes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[intl/16]
Context=International
Size=16
Type=Fixed

[intl/16@2x]
Context=International
Size=16
Scale=2
Type=Fixed

[intl/22]
Context=International
Size=22
Type=Fixed

[intl/22@2x]
Context=International
Size=22
Scale=2
Type=Fixed

[intl/24]
Context=International
Size=24
Type=Fixed

[intl/24@2x]
Context=International
Size=24
Scale=2
Type=Fixed

[intl/32]
Context=International
Size=32
Type=Fixed

[intl/32@2x]
Context=International
Size=32
Scale=2
Type=Fixed

[intl/48]
Context=International
Size=48
Type=Fixed

[intl/48@2x]
Context=International
Size=48
Scale=2
Type=Fixed

[intl/scalable]
Context=International
Size=64
MinSize=64
MaxSize=512
Type=Scalable

[intl/scalable@2x]
Context=International
Size=64
Scale=2
MinSize=64
MaxSize=512
Type=Scalable

[intl/symbolic]
Context=International
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[mimetypes/16]
Context=MimeTypes
Size=16
Type=Fixed

[mimetypes/16@2x]
Context=MimeTypes
Size=16
Scale=2
Type=Fixed

[mimetypes/22]
Context=MimeTypes
Size=22
Type=Fixed

[mimetypes/22@2x]
Context=MimeTypes
Size=22
Scale=2
Type=Fixed

[mimetypes/24]
Context=MimeTypes
Size=24
Type=Fixed

[mimetypes/24@2x]
Context=MimeTypes
Size=24
Scale=2
Type=Fixed

[mimetypes/32]
Context=MimeTypes
Size=32
Type=Fixed

[mimetypes/32@2x]
Context=MimeTypes
Size=32
Scale=2
Type=Fixed

[mimetypes/48]
Context=MimeTypes
Size=48
Type=Fixed

[mimetypes/48@2x]
Context=MimeTypes
Size=48
Scale=2
Type=Fixed

[mimetypes/scalable]
Context=MimeTypes
Size=64
MinSize=64
MaxSize=512
Type=Scalable

[mimetypes/scalable@2x]
Context=MimeTypes
Size=64
Scale=2
MinSize=64
MaxSize=512
Type=Scalable

[mimetypes/symbolic]
Context=MimeTypes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[panel/16]
Context=Status
Size=16
Type=Fixed

[panel/22]
Context=Status
Size=22
Type=Fixed

[panel/16@2x]
Context=Status
Size=16
Scale=2
Type=Fixed

[panel/22@2x]
Context=Status
Size=22
Scale=2
Type=Fixed

[panel/24]
Context=Status
Size=24
Type=Fixed

[panel/24@2x]
Context=Status
Size=24
Scale=2
Type=Fixed

[places/16]
Context=Places
Size=16
Type=Fixed

[places/16@2x]
Context=Places
Size=16
Scale=2
Type=Fixed

[places/22]
Context=Places
Size=22
Type=Fixed

[places/22@2x]
Context=Places
Size=22
Scale=2
Type=Fixed

[places/24]
Context=Places
Size=24
Type=Fixed

[places/24@2x]
Context=Places
Size=24
Scale=2
Type=Fixed

[places/32]
Context=Places
Size=32
Type=Fixed

[places/32@2x]
Context=Places
Size=32
Scale=2
Type=Fixed

[places/48]
Context=Places
Size=48
Type=Fixed

[places/48@2x]
Context=Places
Size=48
Scale=2
Type=Fixed

[places/scalable]
Context=Places
Size=64
MinSize=64
MaxSize=512
Type=Scalable

[places/scalable@2x]
Context=Places
Size=64
Scale=2
MinSize=64
MaxSize=512
Type=Scalable

[places/symbolic]
Context=Places
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[scalable-max-32/status]
Context=Status
Size=16
MinSize=16
MaxSize=32
Type=Scalable

[status/16]
Context=Status
Size=16
Type=Fixed

[status/16@2x]
Context=Status
Size=16
Scale=2
Type=Fixed

[status/22]
Context=Status
Size=22
Type=Fixed

[status/22@2x]
Context=Status
Size=22
Scale=2
Type=Fixed

[status/24]
Context=Status
Size=24
Type=Fixed

[status/24@2x]
Context=Status
Size=24
Scale=2
Type=Fixed

[status/32]
Context=Status
Size=32
Type=Fixed

[status/32@2x]
Context=Status
Size=32
Scale=2
Type=Fixed

[status/48]
Context=Status
Size=48
MinSize=48
MaxSize=512
Type=Scalable

[status/48@2x]
Context=Status
Size=48
MinSize=48
MaxSize=512
Scale=2
Type=Scalable

[status/symbolic]
Context=Status
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[stock/16]
Size=16
Context=Stock
Type=fixed

[stock/22]
Size=22
Context=Stock
Type=fixed

[stock/24]
Size=24
Context=Stock
Type=fixed

[stock/32]
Size=32
Context=Stock
Type=fixed

[stock/48]
Size=48
Context=Stock
Type=fixed

[stock/64]
Size=64
Context=Stock
Type=fixed

[stock/96]
Size=96
Context=Stock
Type=fixed

[stock/scalable]
Size=96
Context=Stock
Type=Scalable
MinSize=8
MaxSize=512
