# Icon Theme Profile

# The FreeDesktop Suru icon set is designed and developed by:
# - Sam Hewitt <sam@snwh.org>

# The original Suru icon set and concept was created by:
# - Matthieu James
# - Canonical Design Team

# Core developers (in order of appearance):
# - Andrea Bonanni (original author) <bonandry@gmail.com>
# - Gustavo Costa <gusbemacbe@gmail.com>

# Actions, Places and Status based on Papirus by Alexey Varfolomeev, under GPL3
# Emojis derived from Twemoji by Twitter Team, under MIT
# Mimetypes based on Numix by Numix Team, under GPL3
# Some icons are taken from Flaticon, under CCY-BSA, and others from Gravit Designer, under MIT

[Icon Theme]
Name=Suru++ 20
Comment=A cyberpunkish, elegant, futuristic and modern icons theme.
Comment[af]='N cyberpunkagtige, elegante, futuristiese en moderne ikoone tema.
Comment[ca]=Un tema cyberpunk, elegant, futurista i modern d'icones.
Comment[de]=Ein cyberpunkliches, elegantes, futuristisches und modernes Ikonthema
Comment[de_AT]=Ein cyberpunkliches, elegantes, futuristisches und modernes Ikonthema.
Comment[de_CH]=Ein cyberpunkliches, elegantes, futuristisches und modernes Ikonthema.
Comment[el]=Ένα Κυβερνοπάνκικός, κομψό, φουτουριστικό και σύγχρονο θέμα εικονιδίων.
Comment[es]=Un tema de iconos cyberpunkoso, elegante, futurista y moderno.
Comment[fr]=Un thème d'icônes cyberpunkâtre, élégant, futuriste et moderne.
Comment[it]=Un tema di icone cyberpunkico, elegante, futuristico e moderno
Comment[ka]=მოკიბერპანკიო, ელეგანტური, ფუტურისტულ და თანამედროვე სურათების თემა
Comment[nl]=Een cyberpunkachtig, elegant, futuristisch en modern iconenthema
Comment[pt_BR]=Um tema cyperpunk, elegante, futurista e moderno de ícones
Comment[pt_PT]=Um tema de ícones cyberpunk, elegante, futurista e moderno
Comment[ro]=O temă cyberpunkăreață, elegantă, futuristă și modernă icoanelor

Example=folder

FollowsColorScheme=true

DesktopDefault=48
DesktopSizes=16,22,24,32,48,64
DialogDefault=48
DialogSizes=16,22,24,32,48,64
MainToolbarDefault=22
MainToolbarSizes=16,22,24,32,48
PanelDefault=48
PanelSizes=16,22,24,32,48,64
SmallDefault=16
SmallSizes=16,22,24,32,48
ToolbarDefault=22
ToolbarSizes=16,22,24,32,48

# Directory list
Directories=actions/16,actions/16@2x,actions/22,actions/22@2x,actions/24,actions/24@2x,actions/symbolic,apps/16,apps/16@2x,apps/22,apps/22@2x,apps/24,apps/24@2x,apps/32,apps/32@2x,apps/48,apps/48@2x,apps/64,apps/64@2x,apps/symbolic,categories/16,categories/16@2x,categories/22,categories/22@2x,categories/24,categories/24@2x,categories/32,categories/32@2x,categories/48,categories/48@2x,categories/64,categories/64@2x,categories/symbolic,devices/16,devices/16@2x,devices/22,devices/22@2x,devices/24,devices/24@2x,devices/32,devices/32@2x,devices/48,devices/48@2x,devices/64,devices/64@2x,devices/symbolic,emblems/16,emblems/16@2x,emblems/22,emblems/22@2x,emblems/24,emblems/24@2x,emblems/32,emblems/32@2x,emblems/48,emblems/48@2x,emblems/symbolic,emotes/16,emotes/16@2x,emotes/22,emotes/22@2x,emotes/24,emotes/24@2x,emotes/32,emotes/32@2x,emotes/48,emotes/48@2x,emotes/symbolic,intl/16,intl/16@2x,intl/22,intl/22@2x,intl/24,intl/24@2x,intl/32,intl/32@2x,intl/48,intl/48@2x,intl/64,intl/64@2x,intl/symbolic,mimetypes/16,mimetypes/16@2x,mimetypes/22,mimetypes/22@2x,mimetypes/24,mimetypes/24@2x,mimetypes/32,mimetypes/32@2x,mimetypes/48,mimetypes/48@2x,mimetypes/64,mimetypes/64@2x,mimetypes/symbolic,panel/16,panel/16@2x,panel/22,panel/22@2x,panel/24,panel/24@2x,places/16,places/16@2x,places/22,places/22@2x,places/24,places/24@2x,places/32,places/32@2x,places/48,places/48@2x,places/64,places/64@2x,places/symbolic,scalable-max-32/status,status/16,status/16@2x,status/22,status/22@2x,status/24,status/24@2x,status/32,status/32@2x,status/48,status/48@2x,status/symbolic,stock/16,stock/24,stock/32,stock/48,stock/64,stock/96,stock/scalable

[actions/16]
Context=Actions
Size=16
Type=Fixed

[actions/16@2x]
Context=Actions
Size=16
Scale=2
Type=Fixed

[actions/22]
Context=Actions
Size=22
Type=Fixed

[actions/22@2x]
Context=Actions
Size=22
Scale=2
Type=Fixed

[actions/24]
Context=Actions
Size=24
Type=Fixed

[actions/24@2x]
Context=Actions
Size=24
Scale=2
Type=Fixed

[actions/symbolic]
Context=Actions
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[animations/22]
Context=Animations
Size=22
Type=Fixed

[animations/22@2x]
Context=Animations
Size=22
Scale=2
Type=Fixed

[animations/24]
Context=Animations
Size=24
Type=Fixed

[animations/24@2x]
Context=Animations
Size=24
Scale=2
Type=Fixed

[apps/16]
Context=Applications
Size=16
Type=Fixed

[apps/16@2x]
Context=Applications
Size=16
Scale=2
Type=Fixed

[apps/22]
Context=Applications
Size=22
Type=Fixed

[apps/22@2x]
Context=Applications
Size=22
Scale=2
Type=Fixed

[apps/24]
Context=Applications
Size=24
Type=Fixed

[apps/24@2x]
Context=Applications
Size=24
Scale=2
Type=Fixed

[apps/32]
Context=Applications
Size=32
Type=Fixed

[apps/32@2x]
Context=Applications
Size=32
Scale=2
Type=Fixed

[apps/48]
Context=Applications
Size=48
Type=Fixed

[apps/48@2x]
Context=Applications
Size=48
Scale=2
Type=Fixed

[apps/64]
Context=Applications
Size=64
MinSize=64
MaxSize=512
Type=Scalable

[apps/64@2x]
Context=Applications
Size=64
Scale=2
MinSize=64
MaxSize=512
Type=Scalable

[apps/symbolic]
Context=Applications
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[categories/16]
Context=Categories
Size=16
Type=Fixed

[categories/16@2x]
Context=Categories
Size=16
Scale=2
Type=Fixed

[categories/22]
Context=Categories
Size=22
Type=Fixed

[categories/22@2x]
Context=Categories
Size=22
Scale=2
Type=Fixed

[categories/24]
Context=Categories
Size=24
Type=Fixed

[categories/24@2x]
Context=Categories
Size=24
Scale=2
Type=Fixed

[categories/32]
Context=Categories
Size=32
Type=Fixed

[categories/32@2x]
Context=Categories
Size=32
Scale=2
Type=Fixed

[categories/48]
Context=Categories
Size=48
Type=Fixed

[categories/48@2x]
Context=Categories
Size=48
Scale=2
Type=Fixed

[categories/64]
Context=Categories
Size=64
MinSize=64
MaxSize=512
Type=Scalable

[categories/64@2x]
Context=Categories
Size=64
Scale=2
MinSize=64
MaxSize=512
Type=Scalable

[categories/symbolic]
Context=Categories
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[devices/16]
Context=Devices
Size=16
Type=Fixed

[devices/16@2x]
Context=Devices
Size=16
Scale=2
Type=Fixed

[devices/22]
Context=Devices
Size=22
Type=Fixed

[devices/22@2x]
Context=Devices
Size=22
Scale=2
Type=Fixed

[devices/24]
Context=Devices
Size=24
Type=Fixed

[devices/24@2x]
Context=Devices
Size=24
Scale=2
Type=Fixed

[devices/32]
Context=Devices
Size=32
MinSize=22
MaxSize=32
Type=Scalable

[devices/32@2x]
Context=Devices
Size=32
MinSize=22
MaxSize=32
Scale=2
Type=Scalable

[devices/48]
Context=Devices
Size=48
Type=Fixed

[devices/48@2x]
Context=Devices
Size=48
MinSize=48
MaxSize=512
Scale=2
Type=Scalable

[devices/64]
Context=Devices
Size=64
MinSize=64
MaxSize=512
Type=Scalable

[devices/64@2x]
Context=Devices
Size=64
Scale=2
MinSize=64
MaxSize=512
Type=Scalable

[devices/symbolic]
Context=Devices
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[emblems/16]
Context=Emblems
Size=16
Type=Fixed

[emblems/16@2x]
Context=Emblems
Size=16
Scale=2
Type=Fixed

[emblems/22]
Context=Emblems
Size=22
Type=Fixed

[emblems/22@2x]
Context=Emblems
Size=22
Scale=2
Type=Fixed

[emblems/24]
Context=Emblems
Size=24
Type=Fixed

[emblems/24@2x]
Context=Emblems
Size=24
Scale=2
Type=Fixed

[emblems/32]
Context=Emblems
Size=32
Type=Fixed

[emblems/32@2x]
Context=Emblems
Size=32
Scale=2
Type=Fixed

[emblems/48]
Context=Emblems
Size=48
Type=Fixed

[emblems/48@2x]
Context=Emblems
Size=48
Scale=2
Type=Fixed

[emblems/symbolic]
Context=Emblems
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[emotes/16]
Context=Emotes
Size=16
Type=Fixed

[emotes/16@2x]
Context=Emotes
Size=16
Scale=2
Type=Fixed

[emotes/22]
Context=Emotes
Size=22
Type=Fixed

[emotes/22@2x]
Context=Emotes
Size=22
Scale=2
Type=Fixed

[emotes/24]
Context=Emotes
Size=24
Type=Fixed

[emotes/24@2x]
Context=Emotes
Size=24
Scale=2
Type=Fixed

[emotes/32]
Context=Emotes
Size=32
Type=Fixed

[emotes/32@2x]
Context=Emotes
Size=32
Scale=2
Type=Fixed

[emotes/48]
Context=Emotes
Size=48
Type=Fixed

[emotes/48@2x]
Context=Emotes
Size=48
Scale=2
Type=Fixed

[emotes/symbolic]
Context=Emotes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[intl/16]
Context=International
Size=16
Type=Fixed

[intl/16@2x]
Context=International
Size=16
Scale=2
Type=Fixed

[intl/22]
Context=International
Size=22
Type=Fixed

[intl/22@2x]
Context=International
Size=22
Scale=2
Type=Fixed

[intl/24]
Context=International
Size=24
Type=Fixed

[intl/24@2x]
Context=International
Size=24
Scale=2
Type=Fixed

[intl/32]
Context=International
Size=32
Type=Fixed

[intl/32@2x]
Context=International
Size=32
Scale=2
Type=Fixed

[intl/48]
Context=International
Size=48
Type=Fixed

[intl/48@2x]
Context=International
Size=48
Scale=2
Type=Fixed

[intl/64]
Context=International
Size=64
MinSize=64
MaxSize=512
Type=Scalable

[intl/64@2x]
Context=International
Size=64
Scale=2
MinSize=64
MaxSize=512
Type=Scalable

[intl/symbolic]
Context=International
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[mimetypes/16]
Context=MimeTypes
Size=16
Type=Fixed

[mimetypes/16@2x]
Context=MimeTypes
Size=16
Scale=2
Type=Fixed

[mimetypes/22]
Context=MimeTypes
Size=22
Type=Fixed

[mimetypes/22@2x]
Context=MimeTypes
Size=22
Scale=2
Type=Fixed

[mimetypes/24]
Context=MimeTypes
Size=24
Type=Fixed

[mimetypes/24@2x]
Context=MimeTypes
Size=24
Scale=2
Type=Fixed

[mimetypes/32]
Context=MimeTypes
Size=32
Type=Fixed

[mimetypes/32@2x]
Context=MimeTypes
Size=32
Scale=2
Type=Fixed

[mimetypes/48]
Context=MimeTypes
Size=48
Type=Fixed

[mimetypes/48@2x]
Context=MimeTypes
Size=48
Scale=2
Type=Fixed

[mimetypes/64]
Context=MimeTypes
Size=64
MinSize=64
MaxSize=512
Type=Scalable

[mimetypes/64@2x]
Context=MimeTypes
Size=64
Scale=2
MinSize=64
MaxSize=512
Type=Scalable

[mimetypes/symbolic]
Context=MimeTypes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[panel/16]
Context=Status
Size=16
Type=Fixed

[panel/22]
Context=Status
Size=22
Type=Fixed

[panel/16@2x]
Context=Status
Size=16
Scale=2
Type=Fixed

[panel/22@2x]
Context=Status
Size=22
Scale=2
Type=Fixed

[panel/24]
Context=Status
Size=24
Type=Fixed

[panel/24@2x]
Context=Status
Size=24
Scale=2
Type=Fixed

[places/16]
Context=Places
Size=16
Type=Fixed

[places/16@2x]
Context=Places
Size=16
Scale=2
Type=Fixed

[places/22]
Context=Places
Size=22
Type=Fixed

[places/22@2x]
Context=Places
Size=22
Scale=2
Type=Fixed

[places/24]
Context=Places
Size=24
Type=Fixed

[places/24@2x]
Context=Places
Size=24
Scale=2
Type=Fixed

[places/32]
Context=Places
Size=32
Type=Fixed

[places/32@2x]
Context=Places
Size=32
Scale=2
Type=Fixed

[places/48]
Context=Places
Size=48
Type=Fixed

[places/48@2x]
Context=Places
Size=48
Scale=2
Type=Fixed

[places/64]
Context=Places
Size=64
MinSize=64
MaxSize=512
Type=Scalable

[places/64@2x]
Context=Places
Size=64
Scale=2
MinSize=64
MaxSize=512
Type=Scalable

[places/symbolic]
Context=Places
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[scalable-max-32/status]
Context=Status
Size=16
MinSize=16
MaxSize=32
Type=Scalable

[status/16]
Context=Status
Size=16
Type=Fixed

[status/16@2x]
Context=Status
Size=16
Scale=2
Type=Fixed

[status/22]
Context=Status
Size=22
Type=Fixed

[status/22@2x]
Context=Status
Size=22
Scale=2
Type=Fixed

[status/24]
Context=Status
Size=24
Type=Fixed

[status/24@2x]
Context=Status
Size=24
Scale=2
Type=Fixed

[status/32]
Context=Status
Size=32
Type=Fixed

[status/32@2x]
Context=Status
Size=32
Scale=2
Type=Fixed

[status/48]
Context=Status
Size=48
MinSize=48
MaxSize=512
Type=Scalable

[status/48@2x]
Context=Status
Size=48
MinSize=48
MaxSize=512
Scale=2
Type=Scalable

[status/symbolic]
Context=Status
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[stock/16]
Size=16
Context=Stock
Type=fixed

[stock/22]
Size=22
Context=Stock
Type=fixed

[stock/24]
Size=24
Context=Stock
Type=fixed

[stock/32]
Size=32
Context=Stock
Type=fixed

[stock/48]
Size=48
Context=Stock
Type=fixed

[stock/64]
Size=64
Context=Stock
Type=fixed

[stock/96]
Size=96
Context=Stock
Type=fixed

[stock/scalable]
Size=96
Context=Stock
Type=Scalable
MinSize=8
MaxSize=512
